<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anNotificacoes" prefHeight="700.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NotificacoesController">
    <stylesheets>
        <URL value="@/Css/notificacoes.css" />
    </stylesheets>
   <children>
      <HBox fx:id="hBoxNotificacoes" layoutX="10.0" layoutY="17.0" prefHeight="665.0" prefWidth="1080.0" stylesheets="@../Css/notificacoes.css">
         <children>
            <VBox fx:id="vBoxLateralNotificacoes" alignment="TOP_CENTER" prefHeight="665.0" prefWidth="300.0" stylesheets="@../Css/notificacoes.css">
               <children>
                  <GridPane fx:id="grdCoreTrack" prefHeight="50.0" prefWidth="300.0" stylesheets="@../Css/notificacoes.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.19998168945312" minWidth="10.0" prefWidth="61.599999999999994" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.19999999999996" minWidth="10.0" prefWidth="227.19999999999996" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblCoreTrack" prefHeight="50.0" prefWidth="228.0" stylesheets="@../Css/grafico.css" text="CoreTrack" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <ImageView fx:id="imgCoreTrack" fitHeight="60.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/CoreTrack.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <ImageView fx:id="imgPerfil" fitHeight="109.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/AvatarPerfil.png" />
                     </image></ImageView>
                  <GridPane fx:id="grdBotoesPrincipais" alignment="CENTER_RIGHT" hgap="5.0" prefHeight="241.0" prefWidth="268.0" stylesheets="@../Css/notificacoes.css" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="58.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.99997558593748" minWidth="10.0" prefWidth="221.00000000000003" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgConfiguracoes" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/Config.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgNotificacoes" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../imagens/Notoficacoes-msg.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSaibaMais" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../imagens/LupaSM.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnConfiguracoes" alignment="CENTER" mnemonicParsing="false" onAction="#btnConfiguracoesAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Configurações" GridPane.columnIndex="1" />
                        <Button fx:id="btnNotificacoes" alignment="CENTER" mnemonicParsing="false" onAction="#btnNotificacoesAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Notificações" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btnSaibaMais" alignment="CENTER" mnemonicParsing="false" onAction="#btnSaibaMaisAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Saiba Mais" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ImageView fx:id="imgGraficos" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../imagens/Graficos.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnGraficos" alignment="CENTER" mnemonicParsing="false" onAction="#btnGraficosAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Graficos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="imgRelatorios" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../imagens/Relatorios.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnRelatorios" alignment="CENTER" mnemonicParsing="false" onAction="#btnRelatoriosAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Relatórios" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button fx:id="btnVoltar" alignment="CENTER" mnemonicParsing="false" onAction="#btnVoltarAction" prefHeight="31.0" prefWidth="202.0" stylesheets="@../Css/notificacoes.css" text="Voltar">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="vBoxNotificacoesPrincipal" prefHeight="666.0" prefWidth="781.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="59.0" prefWidth="770.0" stylesheets="@../Css/notificacoes.css" text="Notificações" />
                  <Line endX="591.5762329101562" endY="1.656747579574585" startX="-149.6329803466797" startY="1.656760573387146" stroke="#00df81" />
                  <HBox fx:id="hBoxOpcoes" alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="750.0" stylesheets="@../Css/notificacoes.css">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <MenuButton fx:id="menuNotificacoes" alignment="CENTER" mnemonicParsing="false" onAction="#menuNotificacoesAction" prefHeight="30.0" prefWidth="175.0" stylesheets="@../Css/notificacoes.css" text="Opções" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="miCriticas" mnemonicParsing="false" onAction="#miCriticasAction" text="Críticas" />
                            <MenuItem fx:id="miAlertas" mnemonicParsing="false" onAction="#miAlertasAction" text="Alertas" />
                              <MenuItem fx:id="miSujestivas" mnemonicParsing="false" onAction="#miSujestivasAction" text="Sujestivas" />
                          </items>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <VBox fx:id="vBoxNotificacoes" alignment="TOP_CENTER" prefHeight="514.0" prefWidth="750.0" stylesheets="@../Css/notificacoes.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="lstNotificacoes" prefHeight="518.0" prefWidth="750.0" stylesheets="@../Css/notificacoes.css" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
